{"flutter":{"platforms":{"android":{"default":{"projectId":"lcsjobs","appId":"1:1054837261120:android:c199446d69a51dc0ea30a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lcsjobs","configurations":{"android":"1:1054837261120:android:c199446d69a51dc0ea30a5","ios":"1:1054837261120:ios:7a36fe0de08d0865ea30a5"}}}}}}